Bug-Database: https://github.com/Palakis/obs-websocket/issues
Bug-Submit: https://github.com/Palakis/obs-websocket/issues/new
Repository: https://github.com/Palakis/obs-websocket.git
Repository-Browse: https://github.com/Palakis/obs-websocket
